<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>Newsweek project</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav></nav>
      <section class="section-one">
        <div class="row">
          <div class="col-md-5 col-lg-3 stories">
            <div class="card">
              <h6 class="card-subtitle mb-2 text-muted">FEATURED STORIES</h6>
              <div class="card-body">
                <div class="img_container">
                  <img src="img/lebanon.jpg" alt="Lebanon" />
                  <div class="div-img">
                    <a class="p-color font-weight-bold" href="#">World</a>
                  </div>
                </div>

                <h5 class="card-title">
                  <a class="c-black link-black" href="#">
                    Lebanon Battles New Beirut Port Fire, Downs Israel Drone As
                    Crises Continue</a
                  >
                </h5>
                <p class="card-text">
                  The latest blaze in Beirut reportedly broke out "far from" the
                  site of the blast that killed more than 190 people last month,
                  but just last week Lebanese authorities discovered several
                  tones more of explosive ammonium nitrate at the port.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-7 col-lg-5 stories">
            <div class="card">
              <h6 class="card-subtitle mb-2 text-muted">TOP STORY</h6>
              <div class="card-body">
                <div class="img_container">
                  <img src="img/joe-biden.jpg" alt="Lebanon" />
                  <div class="div-img">
                    <a class="p-color font-weight-bold" href="#">News</a>
                  </div>
                </div>

                <h5 class="card-title">
                  <a class="c-black link-black" href="#">
                    Biden Leads Trump by Double Digits With Senior Voters Over
                    65</a
                  >
                </h5>
                <p class="card-text">
                  A new national poll shows former Vice President Joe Biden
                  maintaining an 11 percent advantage over President Donald
                  Trump among voters aged 65 or older.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md col-lg">lst</div>
              <div class="col-md col-lg">2nd</div>
              <div class="col-md col-lg">3rd</div>
            </div>
            <div class="row">
              <div class="col">MORE STORIES</div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <h6 class="card-subtitle mb-2 text-muted">TOP STORY</h6>
              <hr class="card-hr" />
              <div class="row vs-top">
                <div class="col-3 align-self-center">
                  <img src="img/john-rosenthal.png" alt="Profile picture" />
                </div>
                <div class="col-9">
                  <div class="card-body">
                    <h6 class="card-title">
                      <a class="c-black link-black" href="#">
                        Americans' Very Right to Keep and Bear Arms Is on the
                        Ballot This Election
                      </a>
                      <p class="c-black">
                        <span class="text-muted">BY </span> JOHN R. LOTT, JR.
                      </p>
                    </h6>
                  </div>
                </div>
              </div>
            </div>

              <div class="vs d-flex justify-content-center p-relative">
                <span class="rounded-circle bg-dark text-light"> VS </span>
              </div>

              <div class="row d-flex flex-row-reverse vs-bottom">
                <div class="col-3 align-self-center">
                  <img src="img/john-rosenthal.png" alt="Profile picture" />
                </div>
                <div class="col-9">
                  <div class="card-body">
                    <h6 class="card-title">
                      <a class="c-black link-black" href="#">
                        Individual Gun Ownership Is Not at Stake in This
                        Election
                      </a>
                      <p class="c-black">
                        <span class="text-muted">BY </span> JOHN E. ROSENTHAL
                      </p>
                    </h6>
                  </div>
                </div>
              </div>
              <h6 class="card-subtitle mb-2 text-muted">TOP STORY</h6>
              <div class="row vs-top margin-10 right-stories">
                <div class="col-3 align-self-center">
                  <img src="img/john-rosenthal.png" alt="Profile picture" />
                </div>
                <div class="col-9">
                  <div class="card-body">
                    <h6 class="card-title">
                      <a class="c-black link-black" href="#">
                        The COVID-19 Vaccine Can Be a Shot in the Arm for
                        Americans—or Trump
                      </a>
                      <p class="c-black">
                        <a href="#" class="sub-title">BY ABDUL EL-SAYED </a>
                      </p>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="row vs-top margin-10 right-stories">
                <div class="col-3 align-self-center">
                  <img src="img/john-rosenthal.png" alt="Profile picture" />
                </div>
                <div class="col-9">
                  <div class="card-body">
                    <h6 class="card-title">
                      <a class="c-black link-black" href="#">
                        The COVID-19 Vaccine Can Be a Shot in the Arm for
                        Americans—or Trump
                      </a>
                      <p class="c-black">
                        <a href="#" class="sub-title">BY ABDUL EL-SAYED </a>
                      </p>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="row vs-top margin-10 right-stories">
                <div class="col-3 align-self-center">
                  <img src="img/john-rosenthal.png" alt="Profile picture" />
                </div>
                <div class="col-9">
                  <div class="card-body">
                    <h6 class="card-title">
                      <a class="c-black link-black" href="#">
                        The COVID-19 Vaccine Can Be a Shot in the Arm for
                        Americans—or Trump
                      </a>
                      <p class="c-black">
                        <a href="#" class="sub-title">BY ABDUL EL-SAYED </a>
                      </p>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="row vs-top margin-10 right-stories">
                <div class="col-3 align-self-center">
                  <img src="img/john-rosenthal.png" alt="Profile picture" />
                </div>
                <div class="col-9">
                  <div class="card-body">
                    <h6 class="card-title">
                      <a class="c-black link-black" href="#">
                        The COVID-19 Vaccine Can Be a Shot in the Arm for
                        Americans—or Trump
                      </a>
                      <p class="c-black">
                        <a href="#" class="sub-title">BY ABDUL EL-SAYED </a>
                      </p>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="row vs-top margin-10 right-stories">
                <div class="col-3 align-self-center">
                  <img src="img/john-rosenthal.png" alt="Profile picture" />
                </div>
                <div class="col-9">
                  <div class="card-body">
                    <h6 class="card-title">
                      <a class="c-black link-black" href="#">
                        The COVID-19 Vaccine Can Be a Shot in the Arm for
                        Americans—or Trump
                      </a>
                      <p class="c-black">
                        <a href="#" class="sub-title">BY ABDUL EL-SAYED </a>
                      </p>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="row vs-top margin-10 right-stories">
                <div class="col-3 align-self-center">
                  <img src="img/john-rosenthal.png" alt="Profile picture" />
                </div>
                <div class="col-9">
                  <div class="card-body">
                    <h6 class="card-title">
                      <a class="c-black link-black" href="#">
                        The COVID-19 Vaccine Can Be a Shot in the Arm for
                        Americans—or Trump
                      </a>
                      <p class="c-black">
                        <a href="#" class="sub-title">BY ABDUL EL-SAYED </a>
                      </p>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="row vs-top margin-10 right-stories">
                <div class="col-3 align-self-center">
                  <img src="img/john-rosenthal.png" alt="Profile picture" />
                </div>
                <div class="col-9">
                  <div class="card-body">
                    <h6 class="card-title">
                      <a class="c-black link-black" href="#">
                        The COVID-19 Vaccine Can Be a Shot in the Arm for
                        Americans—or Trump
                      </a>
                      <p class="c-black">
                        <a href="#" class="sub-title">BY ABDUL EL-SAYED </a>
                      </p>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="row vs-top margin-10 right-stories">
                <div class="col-3 align-self-center">
                  <img src="img/abdul-el-sayed.png" alt="Profile picture" />
                </div>
                <div class="col-9">
                  <div class="card-body">
                    <h6 class="card-title">
                      <a class="c-black link-black" href="#">
                        The COVID-19 Vaccine Can Be a Shot in the Arm for
                        Americans—or Trump
                      </a>
                      <p class="c-black">
                        <a href="#" class="sub-title">BY ABDUL EL-SAYED </a>
                      </p>
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-two">
        <p>IN THE MAGAZINE SECTION TWO</p>
        <div class="row">
          <div class="col-md col-lg">one</div>
          <div class="col-md col-lg">two</div>
          <div class="col-md col-lg">three</div>
          <div class="col-md col-lg">four</div>
        </div>
      </section>
      <section class="section-three">
        <p>SECTION THREE EDITOR'S PICK</p>
        <div class="row">
          <div class="col-md-6 col-lg">one</div>
          <div class="col-md-6 col-lg">two</div>
          <div class="col-md-6 col-lg">three</div>
          <div class="col-md-6 col-lg">four</div>
        </div>
      </section>
      <section class="section-four">
        <p>SECTION FOUR US</p>
        <div class="row">
          <div class="col-md col-lg">one</div>
          <div class="col-md col-lg">two</div>
          <div class="col-md col-lg">three</div>
        </div>
      </section>
      <section class="section-five">
        <p>SECTION FIVE BUSINESS</p>
        <div class="row">
          <div class="col-md col-lg">one</div>
          <div class="col-md col-lg">two</div>
          <div class="col-md col-lg">three</div>
        </div>
      </section>
      <div class="section-six">
        <p>SECTION SIX SUBSCRIBE</p>
        <div class="row">
          <div class="col-md-7 col-lg-8">subscribe</div>
          <div class="col-md-5 col-lg-4">newsletter</div>
        </div>
      </div>
      <div class="footer">
        <p>FOOTER NEWSLETTER</p>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
